<html>
    <head>
        <style>
            {margin:0;}
            <body>
                {background-color: blue;}
                
                <container>
                    {display: flex;
                    justify-content:center;
                    align-items:center ;
                    height:100vh ;}
                    <p>{color: #00000000;
                    font-family:impact,sans-serif ;
                    font: size 30px;}
                    <img>{margin:auto;
                    display: block;}
        </style>
        <body>
        <title>je o</title>
        </body>
        <div class="container"
            <p>Salut, je suis un futur eleve de l ecole pret pour de nouvelles aventures.</p>
 <img src="https://media.giphy.com/_media/z0BKUUERdNm/_giphy.gif"alt="good">
 </div>
</div>
</body>   
        </head>
</html>